{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AWS": {
    "Profile": "",
    "Region": "",
    "BucketName": "",
    "DistributionDomainName": "",
    "DistributionId": ""
  }
}
